{
  "expo": {
    "name": "DungeonMind",
    "slug": "dungeonmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dungeonmind",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dungeonmind.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dungeonmind.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "owner": "dungeonmind",
    "extra": {
      "eas": {
        "projectId": "a3203790-a6f6-46db-a6fe-3c35dbb3a605"
      },
      "router": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a3203790-a6f6-46db-a6fe-3c35dbb3a605"
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native",
        {
          "organization": "dungeonmind",
          "project": "dungeonmind-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
